<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="aFC-7q-FA3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="azj-K0-jke">
            <objects>
                <navigationController definesPresentationContext="YES" id="aFC-7q-FA3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hJo-G8-Wu5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qcF-nR-DKe" kind="relationship" relationship="rootViewController" id="cUk-n2-pC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZw-Um-CmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-882"/>
        </scene>
        <!--Sale Login View Controller-->
        <scene sceneID="0HT-P9-Kq3">
            <objects>
                <viewController id="byr-Uq-gdf" customClass="RWSaleLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqg-KH-Hca">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABm-Rs-ZgV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="帮助">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrw-D4-cuo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="设置管理">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qJ-rs-VyP">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5I-g0-swv">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="销售顾问" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-JE-yM2">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="密      码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ach-8i-13M">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVQ-8s-DSg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="5Ar-fj-9i7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-9P-MgA">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9F-qO-0Sy">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="进入系统">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="jEv-jP-7ej" kind="push" id="CLo-Up-Fkh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q9F-qO-0Sy" firstAttribute="centerX" secondItem="3qJ-rs-VyP" secondAttribute="centerX" type="default" id="0e4-Jw-xCc"/>
                                    <constraint firstItem="L5I-g0-swv" firstAttribute="leading" secondItem="3qJ-rs-VyP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2Jq-ra-JZX"/>
                                    <constraint firstItem="cdc-JE-yM2" firstAttribute="leading" secondItem="3qJ-rs-VyP" secondAttribute="leading" constant="46" id="5Aj-52-HrU"/>
                                    <constraint firstItem="NVQ-8s-DSg" firstAttribute="leading" secondItem="3qJ-rs-VyP" secondAttribute="leading" constant="134" id="6fF-eL-11T"/>
                                    <constraint firstItem="tu0-9P-MgA" firstAttribute="trailing" secondItem="NVQ-8s-DSg" secondAttribute="trailing" type="default" id="Cw5-ni-8Sn"/>
                                    <constraint firstAttribute="bottom" secondItem="q9F-qO-0Sy" secondAttribute="bottom" constant="41" id="En0-4g-Du3"/>
                                    <constraint firstItem="L5I-g0-swv" firstAttribute="top" secondItem="3qJ-rs-VyP" secondAttribute="top" constant="8" id="GaB-Yv-Qb1"/>
                                    <constraint firstItem="Ach-8i-13M" firstAttribute="leading" secondItem="cdc-JE-yM2" secondAttribute="leading" type="default" id="IWQ-TP-9MU"/>
                                    <constraint firstItem="tu0-9P-MgA" firstAttribute="top" secondItem="3qJ-rs-VyP" secondAttribute="top" constant="203" id="XD7-nU-vUZ"/>
                                    <constraint firstItem="Ach-8i-13M" firstAttribute="centerY" secondItem="tu0-9P-MgA" secondAttribute="centerY" type="default" id="Z2G-s0-TcB"/>
                                    <constraint firstItem="NVQ-8s-DSg" firstAttribute="baseline" secondItem="cdc-JE-yM2" secondAttribute="baseline" type="default" id="gDy-yz-vmD"/>
                                    <constraint firstItem="NVQ-8s-DSg" firstAttribute="centerY" secondItem="3qJ-rs-VyP" secondAttribute="centerY" type="default" id="j1F-eJ-Ldl"/>
                                    <constraint firstItem="tu0-9P-MgA" firstAttribute="leading" secondItem="NVQ-8s-DSg" secondAttribute="leading" type="default" id="wF7-GZ-3bb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vrw-D4-cuo" firstAttribute="baseline" secondItem="ABm-Rs-ZgV" secondAttribute="baseline" type="default" id="23N-Jz-vWw"/>
                            <constraint firstItem="vrw-D4-cuo" firstAttribute="leading" secondItem="ABm-Rs-ZgV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EK9-YF-WQl"/>
                            <constraint firstItem="ABm-Rs-ZgV" firstAttribute="top" secondItem="pqg-KH-Hca" secondAttribute="top" constant="34" id="QQg-sw-crc"/>
                            <constraint firstAttribute="trailing" secondItem="vrw-D4-cuo" secondAttribute="trailing" constant="51" id="YOW-aU-bfP"/>
                            <constraint firstAttribute="bottom" secondItem="3qJ-rs-VyP" secondAttribute="bottom" constant="482" id="f7I-eD-N33"/>
                            <constraint firstAttribute="trailing" secondItem="3qJ-rs-VyP" secondAttribute="trailing" constant="337" id="jg9-fU-mRq"/>
                            <constraint firstItem="3qJ-rs-VyP" firstAttribute="leading" secondItem="pqg-KH-Hca" secondAttribute="leading" constant="47" id="mVv-Xd-Nyt"/>
                            <constraint firstItem="3qJ-rs-VyP" firstAttribute="top" secondItem="pqg-KH-Hca" secondAttribute="top" constant="124" id="tB8-gD-50f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZZs-aI-moi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDz-6U-Oy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="752"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="367-EB-W2s">
            <objects>
                <viewController id="jEv-jP-7ej" customClass="RWClientViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opb-BV-J4l">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYu-4W-uob">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kc-Cr-o4i">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="退出系统">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Van-rt-ddb">
                                        <segments>
                                            <segment title="新客户"/>
                                            <segment title="客户列表"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="销售顾问:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z7-TC-CFC">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="guest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19Q-bu-EVC">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9z7-TC-CFC" secondAttribute="trailing" constant="208" id="19F-jy-EZQ"/>
                                    <constraint firstItem="19Q-bu-EVC" firstAttribute="top" secondItem="yYu-4W-uob" secondAttribute="top" constant="29" id="3ZD-3l-dBD"/>
                                    <constraint firstAttribute="trailing" secondItem="19Q-bu-EVC" secondAttribute="trailing" constant="142" id="8pC-O0-4RK"/>
                                    <constraint firstItem="4Kc-Cr-o4i" firstAttribute="top" secondItem="yYu-4W-uob" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Cl2-xm-hXu"/>
                                    <constraint firstItem="19Q-bu-EVC" firstAttribute="baseline" secondItem="9z7-TC-CFC" secondAttribute="baseline" type="default" id="IZE-y3-eaQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4Kc-Cr-o4i" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ms9-mQ-5Hv"/>
                                    <constraint firstItem="Van-rt-ddb" firstAttribute="leading" secondItem="yYu-4W-uob" secondAttribute="leading" constant="38" id="Wkn-S7-OEE"/>
                                    <constraint firstItem="Van-rt-ddb" firstAttribute="top" secondItem="yYu-4W-uob" secondAttribute="top" constant="20" symbolic="YES" type="default" id="zto-kp-Zi6"/>
                                </constraints>
                            </view>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwS-zz-K85">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="R0i-ZC-GGF" kind="embed" id="KkD-FT-Q3C"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYu-4W-uob" firstAttribute="top" secondItem="opb-BV-J4l" secondAttribute="top" type="default" id="7sc-JW-gGi"/>
                            <constraint firstItem="yYu-4W-uob" firstAttribute="leading" secondItem="opb-BV-J4l" secondAttribute="leading" type="default" id="8Wq-p8-Fld"/>
                            <constraint firstItem="yYu-4W-uob" firstAttribute="trailing" secondItem="opb-BV-J4l" secondAttribute="trailing" type="default" id="9mJ-GV-a54"/>
                            <constraint firstItem="zwS-zz-K85" firstAttribute="leading" secondItem="opb-BV-J4l" secondAttribute="leading" type="default" id="O2r-u0-PJE"/>
                            <constraint firstAttribute="bottom" secondItem="yYu-4W-uob" secondAttribute="bottom" constant="880" id="Rvn-Jn-3Mm"/>
                            <constraint firstItem="zwS-zz-K85" firstAttribute="top" secondItem="opb-BV-J4l" secondAttribute="top" constant="78" id="Y2F-ar-YKm"/>
                            <constraint firstItem="zwS-zz-K85" firstAttribute="bottom" secondItem="opb-BV-J4l" secondAttribute="bottom" type="default" id="xPv-XL-uWW"/>
                            <constraint firstItem="zwS-zz-K85" firstAttribute="trailing" secondItem="opb-BV-J4l" secondAttribute="trailing" type="default" id="z9w-uY-T8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vLS-nu-fDj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPA-Yn-UwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="747"/>
        </scene>
        <!--Car Model View Controller-->
        <scene sceneID="fUR-8O-jCP">
            <objects>
                <viewController storyboardIdentifier="RWCarModelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QOz-i5-NzW" customClass="RWCarModelViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="m3d-vU-R4x">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qQQ-sy-m6n">
                            <size key="itemSize" width="117" height="117"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="car_model_cell" id="nyc-0W-Y6k">
                                <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <segue destination="vod-ua-pnb" kind="push" id="fQ4-EL-mNr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QOz-i5-NzW" id="2uN-y5-yhG"/>
                            <outlet property="delegate" destination="QOz-i5-NzW" id="VOg-Hj-8Uv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qc8-wk-Llm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzx-AC-RJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-869"/>
        </scene>
        <!--Car Detail View Controller-->
        <scene sceneID="Bua-H3-zLY">
            <objects>
                <viewController id="vod-ua-pnb" customClass="RWCarDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mG-9D-Qvz">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-xi-MfR">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbd-6Q-YZl">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="zKV-08-Qjy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="车型配置">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsV-Mk-gDx">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="精美图片">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcN-Ll-wYR">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="UgK-op-qlL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="车型颜色">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdT-W6-g5D">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="获取活动信息">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EsV-Mk-gDx" firstAttribute="leading" secondItem="mGF-xi-MfR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Bbb-3R-p8T"/>
                                    <constraint firstItem="OdT-W6-g5D" firstAttribute="leading" secondItem="tcN-Ll-wYR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="E0Z-Rq-EZ2"/>
                                    <constraint firstItem="EsV-Mk-gDx" firstAttribute="top" secondItem="Nbd-6Q-YZl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GTV-6o-2TK"/>
                                    <constraint firstItem="OdT-W6-g5D" firstAttribute="centerY" secondItem="mGF-xi-MfR" secondAttribute="centerY" type="default" id="LDL-dq-r6K"/>
                                    <constraint firstAttribute="trailing" secondItem="OdT-W6-g5D" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Li0-Mn-MnF"/>
                                    <constraint firstItem="OdT-W6-g5D" firstAttribute="baseline" secondItem="tcN-Ll-wYR" secondAttribute="baseline" type="default" id="Xuh-AC-nk7"/>
                                    <constraint firstItem="Nbd-6Q-YZl" firstAttribute="top" secondItem="mGF-xi-MfR" secondAttribute="top" constant="10" id="ada-v6-aKB"/>
                                    <constraint firstItem="OdT-W6-g5D" firstAttribute="top" secondItem="tcN-Ll-wYR" secondAttribute="top" type="default" id="coR-2f-AVf"/>
                                    <constraint firstItem="EsV-Mk-gDx" firstAttribute="top" secondItem="tcN-Ll-wYR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="f8n-rb-VI6"/>
                                    <constraint firstItem="tcN-Ll-wYR" firstAttribute="leading" secondItem="Nbd-6Q-YZl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="g6Y-uR-hyI"/>
                                    <constraint firstItem="OdT-W6-g5D" firstAttribute="leading" secondItem="EsV-Mk-gDx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="n3o-sa-lYP"/>
                                    <constraint firstItem="tcN-Ll-wYR" firstAttribute="baseline" secondItem="Nbd-6Q-YZl" secondAttribute="baseline" type="default" id="rAX-Cw-bIt"/>
                                    <constraint firstItem="EsV-Mk-gDx" firstAttribute="bottom" secondItem="OdT-W6-g5D" secondAttribute="bottom" type="default" id="uca-TI-Rs7"/>
                                    <constraint firstItem="Nbd-6Q-YZl" firstAttribute="leading" secondItem="mGF-xi-MfR" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xWI-iR-YJQ"/>
                                </constraints>
                            </view>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJj-Bd-KTY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ogj-kp-ibL" kind="embed" id="VgU-JK-v1K"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VJj-Bd-KTY" firstAttribute="top" secondItem="4mG-9D-Qvz" secondAttribute="top" type="default" id="4h0-ts-LGI"/>
                            <constraint firstItem="VJj-Bd-KTY" firstAttribute="leading" secondItem="4mG-9D-Qvz" secondAttribute="leading" type="default" id="9ZD-UW-0pm"/>
                            <constraint firstItem="mGF-xi-MfR" firstAttribute="bottom" secondItem="4mG-9D-Qvz" secondAttribute="bottom" type="default" id="Cw6-9p-8VG"/>
                            <constraint firstItem="mGF-xi-MfR" firstAttribute="leading" secondItem="4mG-9D-Qvz" secondAttribute="leading" type="default" id="U8N-uH-FKv"/>
                            <constraint firstItem="mGF-xi-MfR" firstAttribute="trailing" secondItem="4mG-9D-Qvz" secondAttribute="trailing" type="default" id="UAG-1f-jfm"/>
                            <constraint firstAttribute="bottom" secondItem="VJj-Bd-KTY" secondAttribute="bottom" constant="115" id="qpO-CS-yWE"/>
                            <constraint firstItem="VJj-Bd-KTY" firstAttribute="trailing" secondItem="4mG-9D-Qvz" secondAttribute="trailing" type="default" id="wyG-KB-xPW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wsg-OF-4rP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHQ-cw-Ns0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="-633"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oLq-wN-IEE">
            <objects>
                <viewController id="Ogj-kp-ibL" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0os-XR-Lih">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="845"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.30301636909499696" blue="0.26620406818266473" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lp-53-WIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="-650"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="eYe-ED-5mY">
            <objects>
                <viewController id="qcF-nR-DKe" customClass="RWEventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGj-kk-TwE">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="88d-oG-hRf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="746" id="lSg-fF-31G"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LCx-aj-rti">
                                    <size key="itemSize" width="117" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="event_cell" id="B3G-RL-nNN">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJK-3l-jlL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.30301636910000002" blue="0.26620406819999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="aJK-3l-jlL" firstAttribute="centerY" secondItem="B3G-RL-nNN" secondAttribute="centerY" type="default" id="DVo-Eo-a3w"/>
                                            <constraint firstItem="aJK-3l-jlL" firstAttribute="leading" secondItem="B3G-RL-nNN" secondAttribute="leading" constant="32" id="ZkD-TY-Uut"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="QOz-i5-NzW" kind="push" id="pLF-vm-Jw6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qcF-nR-DKe" id="deW-8Z-WE6"/>
                                    <outlet property="delegate" destination="qcF-nR-DKe" id="HRp-a7-2Qd"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-xK-qhF">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="nhe-Db-z5N">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="MDP-Xc-09x"/>
                                        </constraints>
                                        <string key="text">车型总览
请选择您要浏览的车辆
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30301636910000002" blue="0.26620406819999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nhe-Db-z5N" firstAttribute="top" secondItem="o2F-xK-qhF" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fYk-0R-P7W"/>
                                    <constraint firstItem="nhe-Db-z5N" firstAttribute="leading" secondItem="o2F-xK-qhF" secondAttribute="leading" constant="56" id="kLf-Sw-Mhj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E0-c3-aE0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="销售包按钮">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="byr-Uq-gdf" kind="push" id="YWH-hf-UjO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="88d-oG-hRf" firstAttribute="top" secondItem="SGj-kk-TwE" secondAttribute="top" constant="98" id="B7Y-z2-M4Y"/>
                            <constraint firstAttribute="bottom" secondItem="2E0-c3-aE0" secondAttribute="bottom" constant="40" id="IMh-ra-Say"/>
                            <constraint firstAttribute="trailing" secondItem="2E0-c3-aE0" secondAttribute="trailing" constant="62" id="TZG-4w-PoR"/>
                            <constraint firstAttribute="bottom" secondItem="o2F-xK-qhF" secondAttribute="bottom" constant="865" id="c2s-hL-0dG"/>
                            <constraint firstItem="88d-oG-hRf" firstAttribute="leading" secondItem="SGj-kk-TwE" secondAttribute="leading" type="default" id="c5j-t6-A8j"/>
                            <constraint firstItem="o2F-xK-qhF" firstAttribute="top" secondItem="SGj-kk-TwE" secondAttribute="top" type="default" id="ozC-07-aHD"/>
                            <constraint firstItem="88d-oG-hRf" firstAttribute="trailing" secondItem="SGj-kk-TwE" secondAttribute="trailing" type="default" id="q4x-jx-nSF"/>
                            <constraint firstItem="o2F-xK-qhF" firstAttribute="leading" secondItem="SGj-kk-TwE" secondAttribute="leading" type="default" id="wkS-MU-QqU"/>
                            <constraint firstItem="o2F-xK-qhF" firstAttribute="trailing" secondItem="SGj-kk-TwE" secondAttribute="trailing" type="default" id="zpn-3m-1so"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ng1-y6-1Or"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MN-f4-2vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-812"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Gd-zM-t6L">
            <objects>
                <viewController id="R0i-ZC-GGF" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gCc-6m-XVC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="882"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwL-Yq-7yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RWCarDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RWCarDetailViewController.h"/>
        </class>
        <class className="RWCarModelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RWCarModelViewController.h"/>
        </class>
        <class className="RWClientViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RWClientViewController.h"/>
        </class>
        <class className="RWEventsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RWEventsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="RWSaleLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RWSaleLoginViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>